client/public/locales/hi/common.json (before)
{
  "app": {
    "name": "FixitQuick",
    "tagline": "घर के लिए तुरंत सुधार",
    "description": "आपके दरवाजे पर व्यावसायिक गृह सेवाएं"
  },
  "navigation": {
    "home": "होम",
    "services": "सेवाएं",
    "parts": "पुर्जे",
    "orders": "मेरे ऑर्डर",
    "account": "खाता",
    "login": "लॉगिन",
    "logout": "लॉगआउट",
    "cart": "कार्ट",
    "wallet": "वॉलेट",
    "notifications": "सूचनाएं"
  },
  "actions": {
    "save": "सेव करें",
    "cancel": "रद्द करें",
    "delete": "डिलीट करें",
    "edit": "संपादित करें",
    "add": "जोड़ें",
    "remove": "हटाएं",
    "search": "खोजें",
    "filter": "फिल्टर",
    "sort": "क्रमबद्ध करें",
    "load_more": "और लोड करें",
    "try_again": "फिर से कोशिश करें",
    "go_back": "वापस जाएं",
    "continue": "जारी रखें",
    "confirm": "पुष्टि करें",
    "submit": "सबमिट करें",
    "next": "अगला",
    "previous": "पिछला",
    "done": "हो गया",
    "close": "बंद करें",
    "open": "खोलें",
    "view": "देखें",
    "book_now": "अभी बुक करें",
    "buy_now": "अभी खरीदें",
    "add_to_cart": "कार्ट में जोड़ें"
  },
  "status": {
    "loading": "लोड हो रहा है...",
    "error": "त्रुटि",
    "success": "सफलता",
    "pending": "प्रतीक्षित",
    "completed": "पूर्ण",
    "cancelled": "रद्द",
    "in_progress": "प्रगति में",
    "active": "सक्रिय",
    "inactive": "निष्क्रिय",
    "available": "उपलब्ध",
    "unavailable": "अनुपलब्ध",
    "online": "ऑनलाइन",
    "offline": "ऑफलाइन"
  },
  "common": {
    "yes": "हां",
    "no": "नहीं",
    "ok": "ठीक है",
    "name": "नाम",
    "email": "ईमेल",
    "phone": "फोन",
    "address": "पता",
    "city": "शहर",
    "state": "राज्य",
    "pincode": "पिनकोड",
    "description": "विवरण",
    "price": "कीमत",
    "quantity": "मात्रा",
    "total": "कुल",
    "subtotal": "उप-योग",
    "discount": "छूट",
    "tax": "कर",
    "delivery": "डिलिवरी",
    "pickup": "पिकअप",
    "date": "तारीख",
    "time": "समय",
    "duration": "अवधि",
    "rating": "रेटिंग",
    "review": "समीक्षा",
    "reviews": "समीक्षाएं",
    "category": "श्रेणी",
    "location": "स्थान",
    "distance": "दूरी",
    "contact": "संपर्क",
    "emergency": "आपातकाल",
    "help": "सहायता",
    "support": "समर्थन",
    "feedback": "प्रतिक्रिया",
    "terms": "नियम और शर्तें",
    "privacy": "गोपनीयता नीति",
    "about": "हमारे बारे में"
  },
  "language": {
    "switch": "भाषा बदलें",
    "current": "वर्तमान भाषा",
    "select": "भाषा चुनें",
    "english": "English",
    "hindi": "हिंदी"
  },
  "region": {
    "switch": "क्षेत्र बदलें",
    "current": "वर्तमान क्षेत्र",
    "select": "क्षेत्र चुनें",
    "city": "शहर चुनें",
    "state": "राज्य चुनें",
    "service_area": "सेवा क्षेत्र",
    "not_available": "इस क्षेत्र में सेवा उपलब्ध नहीं है",
    "expand_soon": "हम जल्द ही आपके क्षेत्र में विस्तार कर रहे हैं!"
  },
  "currency": {
    "symbol": "₹",
    "format": "₹{{amount}}",
    "inr": "भारतीय रुपए"
  },
  "time": {
    "now": "अभी",
    "today": "आज",
    "tomorrow": "कल",
    "yesterday": "कल",
    "this_week": "इस सप्ताह",
    "next_week": "अगले सप्ताह",
    "this_month": "इस महीने",
    "minutes": "मिनट",
    "hours": "घंटे",
    "days": "दिन",
    "weeks": "सप्ताह",
    "months": "महीने",
    "am": "पूर्वाह्न",
    "pm": "अपराह्न"
  },
  "errors": {
    "generic": "कुछ गलत हुआ। कृपया पुनः प्रयास करें।",
    "network": "नेटवर्क त्रुटि। कृपया अपना कनेक्शन जांचें।",
    "validation": "कृपया अपना इनपुट जांचें और पुनः प्रयास करें।",
    "unauthorized": "इस सुविधा का उपयोग करने के लिए आपको लॉगिन करना होगा।",
    "forbidden": "आपको यह कार्य करने की अनुमति नहीं है।",
    "not_found": "अनुरोधित आइटम नहीं मिला।",
    "server_error": "सर्वर त्रुटि। कृपया बाद में पुनः प्रयास करें।",
    "timeout": "अनुरोध समय समाप्त। कृपया पुनः प्रयास करें।",
    "required_field": "यह फील्ड आवश्यक है",
    "invalid_email": "कृपया वैध ईमेल पता दर्ज करें",
    "invalid_phone": "कृपया वैध फोन नंबर दर्ज करें",
    "invalid_pincode": "कृपया वैध पिनकोड दर्ज करें",
    "password_too_short": "पासवर्ड कम से कम 6 वर्ण का होना चाहिए",
    "passwords_dont_match": "पासवर्ड मेल नहीं खाते"
  },
  "success": {
    "saved": "सफलतापूर्वक सेव किया गया",
    "updated": "सफलतापूर्वक अपडेट किया गया",
    "deleted": "सफलतापूर्वक डिलीट किया गया",
    "created": "सफलतापूर्वक बनाया गया",
    "sent": "सफलतापूर्वक भेजा गया",
    "logged_in": "सफलतापूर्वक लॉगिन किया गया",
    "logged_out": "सफलतापूर्वक लॉगआउट किया गया",
    "order_placed": "ऑर्डर सफलतापूर्वक दिया गया",
    "payment_completed": "भुगतान सफलतापूर्वक पूरा हुआ"
  },
  "placeholders": {
    "search": "सेवाएं, पुर्जे खोजें...",
    "enter_name": "अपना नाम दर्ज करें",
    "enter_email": "अपना ईमेल दर्ज करें",
    "enter_phone": "अपना फोन नंबर दर्ज करें",
    "enter_address": "अपना पता दर्ज करें",
    "enter_pincode": "पिनकोड दर्ज करें",
    "select_city": "अपना शहर चुनें",
    "select_state": "अपना राज्य चुनें",
    "write_review": "अपनी समीक्षा लिखें...",
    "additional_notes": "अतिरिक्त नोट्स (वैकल्पिक)"
  }
}

client/public/locales/hi/common.json (after)
{
  "app": {
    "name": "FixitQuick",
    "tagline": "घर के लिए तुरंत सुधार",
    "description": "आपके दरवाजे पर व्यावसायिक गृह सेवाएं"
  },
  "navigation": {
    "home": "होम",
    "services": "सेवाएं",
    "parts": "पुर्जे",
    "orders": "मेरे ऑर्डर",
    "account": "खाता",
    "login": "लॉगिन",
    "logout": "लॉगआउट",
    "cart": "कार्ट",
    "wallet": "वॉलेट",
    "notifications": "सूचनाएं"
  },
  "actions": {
    "save": "सेव करें",
    "cancel": "रद्द करें",
    "delete": "डिलीट करें",
    "edit": "संपादित करें",
    "add": "जोड़ें",
    "remove": "हटाएं",
    "search": "खोजें",
    "filter": "फिल्टर",
    "sort": "क्रमबद्ध करें",
    "load_more": "और लोड करें",
    "try_again": "फिर से कोशिश करें",
    "go_back": "वापस जाएं",
    "continue": "जारी रखें",
    "confirm": "पुष्टि करें",
    "submit": "सबमिट करें",
    "next": "अगला",
    "previous": "पिछला",
    "done": "हो गया",
    "close": "बंद करें",
    "open": "खोलें",
    "view": "देखें",
    "book_now": "अभी बुक करें",
    "buy_now": "अभी खरीदें",
    "add_to_cart": "कार्ट में जोड़ें"
  },
  "status": {
    "loading": "लोड हो रहा है...",
    "error": "त्रुटि",
    "success": "सफलता",
    "pending": "प्रतीक्षित",
    "completed": "पूर्ण",
    "cancelled": "रद्द",
    "in_progress": "प्रगति में",
    "active": "सक्रिय",
    "inactive": "निष्क्रिय",
    "available": "उपलब्ध",
    "unavailable": "अनुपलब्ध",
    "online": "ऑनलाइन",
    "offline": "ऑफलाइन"
  },
  "common": {
    "yes": "हां",
    "no": "नहीं",
    "ok": "ठीक है",
    "name": "नाम",
    "email": "ईमेल",
    "phone": "फोन",
    "address": "पता",
    "city": "शहर",
    "state": "राज्य",
    "pincode": "पिनकोड",
    "description": "विवरण",
    "price": "कीमत",
    "quantity": "मात्रा",
    "total": "कुल",
    "subtotal": "उप-योग",
    "discount": "छूट",
    "tax": "कर",
    "delivery": "डिलिवरी",
    "pickup": "पिकअप",
    "date": "तारीख",
    "time": "समय",
    "duration": "अवधि",
    "rating": "रेटिंग",
    "review": "समीक्षा",
    "reviews": "समीक्षाएं",
    "category": "श्रेणी",
    "location": "स्थान",
    "distance": "दूरी",
    "contact": "संपर्क",
    "emergency": "आपातकाल",
    "help": "सहायता",
    "support": "समर्थन",
    "feedback": "प्रतिक्रिया",
    "terms": "नियम और शर्तें",
    "privacy": "गोपनीयता नीति",
    "about": "हमारे बारे में",
    "detecting": "पता लगा रहे हैं..."
  },
  "language": {
    "switch": "भाषा बदलें",
    "current": "वर्तमान भाषा",
    "select": "भाषा चुनें",
    "english": "English",
    "hindi": "हिंदी"
  },
  "region": {
    "switch": "क्षेत्र बदलें",
    "current": "वर्तमान क्षेत्र",
    "select": "क्षेत्र चुनें",
    "city": "शहर चुनें",
    "state": "राज्य चुनें",
    "choose_city": "अपना शहर चुनें",
    "service_area": "सेवा क्षेत्र",
    "not_available": "इस क्षेत्र में सेवा उपलब्ध नहीं",
    "expand_soon": "हम जल्द ही आपके क्षेत्र में विस्तार कर रहे हैं!",
    "search_city": "शहर खोजें...",
    "no_cities_found": "कोई शहर नहीं मिला",
    "try_different_search": "अलग खोज शब्द आज़माएं",
    "coming_soon": "जल्द",
    "detect": "पता लगाएं",
    "detecting": "पता लगा रहे हैं...",
    "geolocation_not_supported": "इस ब्राउज़र में जियोलोकेशन समर्थित नहीं है",
    "location_error": "स्थान का पता लगाने में विफल",
    "location_permission_denied": "स्थान की अनुमति नकारी गई",
    "location_unavailable": "स्थान की जानकारी उपलब्ध नहीं",
    "location_timeout": "स्थान अनुरोध समय समाप्त"
  },
  "currency": {
    "symbol": "₹",
    "format": "₹{{amount}}",
    "inr": "भारतीय रुपए"
  },
  "time": {
    "now": "अभी",
    "today": "आज",
    "tomorrow": "कल",
    "yesterday": "कल",
    "this_week": "इस सप्ताह",
    "next_week": "अगले सप्ताह",
    "this_month": "इस महीने",
    "minutes": "मिनट",
    "hours": "घंटे",
    "days": "दिन",
    "weeks": "सप्ताह",
    "months": "महीने",
    "am": "पूर्वाह्न",
    "pm": "अपराह्न"
  },
  "errors": {
    "generic": "कुछ गलत हुआ। कृपया पुनः प्रयास करें।",
    "network": "नेटवर्क त्रुटि। कृपया अपना कनेक्शन जांचें।",
    "validation": "कृपया अपना इनपुट जांचें और पुनः प्रयास करें।",
    "unauthorized": "इस सुविधा का उपयोग करने के लिए आपको लॉगिन करना होगा।",
    "forbidden": "आपको यह कार्य करने की अनुमति नहीं है।",
    "not_found": "अनुरोधित आइटम नहीं मिला।",
    "server_error": "सर्वर त्रुटि। कृपया बाद में पुनः प्रयास करें।",
    "timeout": "अनुरोध समय समाप्त। कृपया पुनः प्रयास करें।",
    "required_field": "यह फील्ड आवश्यक है",
    "invalid_email": "कृपया वैध ईमेल पता दर्ज करें",
    "invalid_phone": "कृपया वैध फोन नंबर दर्ज करें",
    "invalid_pincode": "कृपया वैध पिनकोड दर्ज करें",
    "password_too_short": "पासवर्ड कम से कम 6 वर्ण का होना चाहिए",
    "passwords_dont_match": "पासवर्ड मेल नहीं खाते"
  },
  "success": {
    "saved": "सफलतापूर्वक सेव किया गया",
    "updated": "सफलतापूर्वक अपडेट किया गया",
    "deleted": "सफलतापूर्वक डिलीट किया गया",
    "created": "सफलतापूर्वक बनाया गया",
    "sent": "सफलतापूर्वक भेजा गया",
    "logged_in": "सफलतापूर्वक लॉगिन किया गया",
    "logged_out": "सफलतापूर्वक लॉगआउट किया गया",
    "order_placed": "ऑर्डर सफलतापूर्वक दिया गया",
    "payment_completed": "भुगतान सफलतापूर्वक पूरा हुआ"
  },
  "placeholders": {
    "search": "सेवाएं, पुर्जे खोजें...",
    "enter_name": "अपना नाम दर्ज करें",
    "enter_email": "अपना ईमेल दर्ज करें",
    "enter_phone": "अपना फोन नंबर दर्ज करें",
    "enter_address": "अपना पता दर्ज करें",
    "enter_pincode": "पिनकोड दर्ज करें",
    "select_city": "अपना शहर चुनें",
    "select_state": "अपना राज्य चुनें",
    "write_review": "अपनी समीक्षा लिखें...",
    "additional_notes": "अतिरिक्त नोट्स (वैकल्पिक)"
  }
}

client/public/locales/hi/common.json (diff)
@@ -93,7 +93,8 @@
     "feedback": "प्रतिक्रिया",
     "terms": "नियम और शर्तें",
     "privacy": "गोपनीयता नीति",
-    "about": "हमारे बारे में"
+    "about": "हमारे बारे में",
+    "detecting": "पता लगा रहे हैं..."
   },
   "language": {
     "switch": "भाषा बदलें",
@@ -108,9 +109,21 @@
     "select": "क्षेत्र चुनें",
     "city": "शहर चुनें",
     "state": "राज्य चुनें",
+    "choose_city": "अपना शहर चुनें",
     "service_area": "सेवा क्षेत्र",
-    "not_available": "इस क्षेत्र में सेवा उपलब्ध नहीं है",
-    "expand_soon": "हम जल्द ही आपके क्षेत्र में विस्तार कर रहे हैं!"
+    "not_available": "इस क्षेत्र में सेवा उपलब्ध नहीं",
+    "expand_soon": "हम जल्द ही आपके क्षेत्र में विस्तार कर रहे हैं!",
+    "search_city": "शहर खोजें...",
+    "no_cities_found": "कोई शहर नहीं मिला",
+    "try_different_search": "अलग खोज शब्द आज़माएं",
+    "coming_soon": "जल्द",
+    "detect": "पता लगाएं",
+    "detecting": "पता लगा रहे हैं...",
+    "geolocation_not_supported": "इस ब्राउज़र में जियोलोकेशन समर्थित नहीं है",
+    "location_error": "स्थान का पता लगाने में विफल",
+    "location_permission_denied": "स्थान की अनुमति नकारी गई",
+    "location_unavailable": "स्थान की जानकारी उपलब्ध नहीं",
+    "location_timeout": "स्थान अनुरोध समय समाप्त"
   },
   "currency": {
     "symbol": "₹",
