client/public/locales/en/common.json (before)
{
  "app": {
    "name": "FixitQuick",
    "tagline": "Quick fixes for your home",
    "description": "Professional home services at your doorstep"
  },
  "navigation": {
    "home": "Home",
    "services": "Services",
    "parts": "Parts",
    "orders": "My Orders",
    "account": "Account",
    "login": "Login",
    "logout": "Logout",
    "cart": "Cart",
    "wallet": "Wallet",
    "notifications": "Notifications"
  },
  "actions": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "remove": "Remove",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "load_more": "Load More",
    "try_again": "Try Again",
    "go_back": "Go Back",
    "continue": "Continue",
    "confirm": "Confirm",
    "submit": "Submit",
    "next": "Next",
    "previous": "Previous",
    "done": "Done",
    "close": "Close",
    "open": "Open",
    "view": "View",
    "book_now": "Book Now",
    "buy_now": "Buy Now",
    "add_to_cart": "Add to Cart"
  },
  "status": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "pending": "Pending",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "in_progress": "In Progress",
    "active": "Active",
    "inactive": "Inactive",
    "available": "Available",
    "unavailable": "Unavailable",
    "online": "Online",
    "offline": "Offline"
  },
  "common": {
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "city": "City",
    "state": "State",
    "pincode": "Pincode",
    "description": "Description",
    "price": "Price",
    "quantity": "Quantity",
    "total": "Total",
    "subtotal": "Subtotal",
    "discount": "Discount",
    "tax": "Tax",
    "delivery": "Delivery",
    "pickup": "Pickup",
    "date": "Date",
    "time": "Time",
    "duration": "Duration",
    "rating": "Rating",
    "review": "Review",
    "reviews": "Reviews",
    "category": "Category",
    "location": "Location",
    "distance": "Distance",
    "contact": "Contact",
    "emergency": "Emergency",
    "help": "Help",
    "support": "Support",
    "feedback": "Feedback",
    "terms": "Terms & Conditions",
    "privacy": "Privacy Policy",
    "about": "About Us"
  },
  "language": {
    "switch": "Switch Language",
    "current": "Current Language",
    "select": "Select Language",
    "english": "English",
    "hindi": "हिंदी"
  },
  "region": {
    "switch": "Change Region",
    "current": "Current Region",
    "select": "Select Region",
    "city": "Select City",
    "state": "Select State",
    "service_area": "Service Area",
    "not_available": "Service not available in this region",
    "expand_soon": "We're expanding to your area soon!"
  },
  "currency": {
    "symbol": "₹",
    "format": "₹{{amount}}",
    "inr": "Indian Rupees"
  },
  "time": {
    "now": "Now",
    "today": "Today",
    "tomorrow": "Tomorrow",
    "yesterday": "Yesterday",
    "this_week": "This Week",
    "next_week": "Next Week",
    "this_month": "This Month",
    "minutes": "minutes",
    "hours": "hours",
    "days": "days",
    "weeks": "weeks",
    "months": "months",
    "am": "AM",
    "pm": "PM"
  },
  "errors": {
    "generic": "Something went wrong. Please try again.",
    "network": "Network error. Please check your connection.",
    "validation": "Please check your input and try again.",
    "unauthorized": "You need to login to access this feature.",
    "forbidden": "You don't have permission to perform this action.",
    "not_found": "The requested item was not found.",
    "server_error": "Server error. Please try again later.",
    "timeout": "Request timed out. Please try again.",
    "required_field": "This field is required",
    "invalid_email": "Please enter a valid email address",
    "invalid_phone": "Please enter a valid phone number",
    "invalid_pincode": "Please enter a valid pincode",
    "password_too_short": "Password must be at least 6 characters",
    "passwords_dont_match": "Passwords don't match"
  },
  "success": {
    "saved": "Saved successfully",
    "updated": "Updated successfully",
    "deleted": "Deleted successfully",
    "created": "Created successfully",
    "sent": "Sent successfully",
    "logged_in": "Logged in successfully",
    "logged_out": "Logged out successfully",
    "order_placed": "Order placed successfully",
    "payment_completed": "Payment completed successfully"
  },
  "placeholders": {
    "search": "Search for services, parts...",
    "enter_name": "Enter your name",
    "enter_email": "Enter your email",
    "enter_phone": "Enter your phone number",
    "enter_address": "Enter your address",
    "enter_pincode": "Enter pincode",
    "select_city": "Select your city",
    "select_state": "Select your state",
    "write_review": "Write your review...",
    "additional_notes": "Additional notes (optional)"
  }
}

client/public/locales/en/common.json (after)
{
  "app": {
    "name": "FixitQuick",
    "tagline": "Quick fixes for your home",
    "description": "Professional home services at your doorstep"
  },
  "navigation": {
    "home": "Home",
    "services": "Services",
    "parts": "Parts",
    "orders": "My Orders",
    "account": "Account",
    "login": "Login",
    "logout": "Logout",
    "cart": "Cart",
    "wallet": "Wallet",
    "notifications": "Notifications"
  },
  "actions": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "remove": "Remove",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "load_more": "Load More",
    "try_again": "Try Again",
    "go_back": "Go Back",
    "continue": "Continue",
    "confirm": "Confirm",
    "submit": "Submit",
    "next": "Next",
    "previous": "Previous",
    "done": "Done",
    "close": "Close",
    "open": "Open",
    "view": "View",
    "book_now": "Book Now",
    "buy_now": "Buy Now",
    "add_to_cart": "Add to Cart"
  },
  "status": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "pending": "Pending",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "in_progress": "In Progress",
    "active": "Active",
    "inactive": "Inactive",
    "available": "Available",
    "unavailable": "Unavailable",
    "online": "Online",
    "offline": "Offline"
  },
  "common": {
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "city": "City",
    "state": "State",
    "pincode": "Pincode",
    "description": "Description",
    "price": "Price",
    "quantity": "Quantity",
    "total": "Total",
    "subtotal": "Subtotal",
    "discount": "Discount",
    "tax": "Tax",
    "delivery": "Delivery",
    "pickup": "Pickup",
    "date": "Date",
    "time": "Time",
    "duration": "Duration",
    "rating": "Rating",
    "review": "Review",
    "reviews": "Reviews",
    "category": "Category",
    "location": "Location",
    "distance": "Distance",
    "contact": "Contact",
    "emergency": "Emergency",
    "help": "Help",
    "support": "Support",
    "feedback": "Feedback",
    "terms": "Terms & Conditions",
    "privacy": "Privacy Policy",
    "about": "About Us"
  },
  "language": {
    "switch": "Switch Language",
    "current": "Current Language",
    "select": "Select Language",
    "english": "English",
    "hindi": "हिंदी"
  },
  "region": {
    "switch": "Change Region",
    "current": "Current Region",
    "select": "Select Region",
    "city": "Select City",
    "state": "Select State",
    "choose_city": "Choose your city",
    "service_area": "Service Area",
    "not_available": "Service not available in this region",
    "expand_soon": "We're expanding to your area soon!",
    "search_city": "Search cities...",
    "no_cities_found": "No cities found",
    "try_different_search": "Try a different search term",
    "coming_soon": "Soon",
    "detect": "Detect",
    "detecting": "Detecting...",
    "geolocation_not_supported": "Geolocation is not supported by this browser",
    "location_error": "Failed to detect location",
    "location_permission_denied": "Location access denied",
    "location_unavailable": "Location information unavailable",
    "location_timeout": "Location request timed out"
  },
  "currency": {
    "symbol": "₹",
    "format": "₹{{amount}}",
    "inr": "Indian Rupees"
  },
  "time": {
    "now": "Now",
    "today": "Today",
    "tomorrow": "Tomorrow",
    "yesterday": "Yesterday",
    "this_week": "This Week",
    "next_week": "Next Week",
    "this_month": "This Month",
    "minutes": "minutes",
    "hours": "hours",
    "days": "days",
    "weeks": "weeks",
    "months": "months",
    "am": "AM",
    "pm": "PM"
  },
  "errors": {
    "generic": "Something went wrong. Please try again.",
    "network": "Network error. Please check your connection.",
    "validation": "Please check your input and try again.",
    "unauthorized": "You need to login to access this feature.",
    "forbidden": "You don't have permission to perform this action.",
    "not_found": "The requested item was not found.",
    "server_error": "Server error. Please try again later.",
    "timeout": "Request timed out. Please try again.",
    "required_field": "This field is required",
    "invalid_email": "Please enter a valid email address",
    "invalid_phone": "Please enter a valid phone number",
    "invalid_pincode": "Please enter a valid pincode",
    "password_too_short": "Password must be at least 6 characters",
    "passwords_dont_match": "Passwords don't match"
  },
  "success": {
    "saved": "Saved successfully",
    "updated": "Updated successfully",
    "deleted": "Deleted successfully",
    "created": "Created successfully",
    "sent": "Sent successfully",
    "logged_in": "Logged in successfully",
    "logged_out": "Logged out successfully",
    "order_placed": "Order placed successfully",
    "payment_completed": "Payment completed successfully"
  },
  "placeholders": {
    "search": "Search for services, parts...",
    "enter_name": "Enter your name",
    "enter_email": "Enter your email",
    "enter_phone": "Enter your phone number",
    "enter_address": "Enter your address",
    "enter_pincode": "Enter pincode",
    "select_city": "Select your city",
    "select_state": "Select your state",
    "write_review": "Write your review...",
    "additional_notes": "Additional notes (optional)"
  }
}

client/public/locales/en/common.json (diff)
@@ -108,9 +108,21 @@
     "select": "Select Region",
     "city": "Select City",
     "state": "Select State",
+    "choose_city": "Choose your city",
     "service_area": "Service Area",
     "not_available": "Service not available in this region",
-    "expand_soon": "We're expanding to your area soon!"
+    "expand_soon": "We're expanding to your area soon!",
+    "search_city": "Search cities...",
+    "no_cities_found": "No cities found",
+    "try_different_search": "Try a different search term",
+    "coming_soon": "Soon",
+    "detect": "Detect",
+    "detecting": "Detecting...",
+    "geolocation_not_supported": "Geolocation is not supported by this browser",
+    "location_error": "Failed to detect location",
+    "location_permission_denied": "Location access denied",
+    "location_unavailable": "Location information unavailable",
+    "location_timeout": "Location request timed out"
   },
   "currency": {
     "symbol": "₹",
